{
  "name": "thesaurus",
  "main": "./lib/main",
  "version": "0.3.0",
  "description": "Adds Synonyms for words in english or german",
  "keywords": [
    "thesaurus",
    "synonyms",
    "german",
    "english"
  ],
  "repository": "https://github.com/corwynt/atom-thesaurus",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2",
    "request-promise": "^3.0.0"
  }
}
